# This file is an example config file for cartesian style printers.
# One may copy and edit this file to configure a new cartesian
# printer.

# DO NOT COPY THIS FILE WITHOUT CAREFULLY READING AND UPDATING IT
# FIRST. Incorrectly configured parameters may cause damage.

# See docs/Config_Reference.md for a description of parameters.


[stepper_x]
step_pin: PD2
dir_pin: !PD3
enable_pin: !PD4
microsteps: 32
rotation_distance: 40
endstop_pin: !PD5
position_endstop: 0
position_max: 579
homing_speed: 240.0

[stepper_y]
step_pin: PD6
dir_pin: !PD7
enable_pin: !PB0
microsteps: 32
rotation_distance: 40
endstop_pin: ^!PB1
position_endstop: 0
position_max: 544
homing_speed: 120.0

[stepper_y1]
step_pin: PB2
dir_pin: !PB3
enable_pin: !PB4
microsteps: 32
rotation_distance: 40
endstop_pin: ^!PC0

[stepper_z]
step_pin: PC1
dir_pin: PC6
microsteps: 32
rotation_distance: 40
endstop_pin: PC7
position_endstop: 0
position_max: 80


[mcu]
#serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.1:1.0-port0
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.3:1.0-port0

[printer]
kinematics: cartesian
max_velocity: 80000
max_accel: 2000
max_z_velocity: 25
max_z_accel: 30




[idle_timeout]

timeout = 10 #20 Minutes

gcode:

 {% if printer.pause_resume.is_paused %}

  M117 "Timeout ignored because printer state == paused."

 {% endif %}
    

[output_pin POMPKA]
pin: !PC5

[servo arm_open_close]
pin: PC2
minimum_pulse_width: 0.00178
maximum_pulse_width: 0.0025

[servo arm_up_down]
pin: PC3
minimum_pulse_width: 0.00065
maximum_pulse_width: 0.00245

[servo arm_rotate]
pin: PC4
minimum_pulse_width: 0.0004
maximum_pulse_width: 0.0024

#[extruder]
#step_pin: PC1
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PC6
#min_temp: -100
#max_temp: 200
#control: pid
#pid_Kp: 1
#pid_Ki: 1
#pid_Kd: 1

[gcode_macro CALIBRATE]
variable_max_x: 579
variable_max_y: 544 
gcode:
 G28 X Y F1200
 G1 X{max_x} Y{max_y} F30000


[gcode_macro MAX]
gcode:
 G1 X579 Y544 F16000
 

[gcode_macro MOVE_POUR]
gcode:
 G1 X{params.X|int} Y{params.Y|int}
 SET_PIN PIN=POMPKA VALUE=0
 G4 P{params.TIME|float * 1000}
 SET_PIN PIN=POMPKA VALUE=1

[gcode_macro POUR]
gcode:
 SET_PIN PIN=POMPKA VALUE=1
 G4 P{params.TIME|float * 1000}
 SET_PIN PIN=POMPKA VALUE=0
 
 
[gcode_macro ARM_OPEN]
gcode:
 SET_SERVO SERVO=arm_open_close ANGLE=180
 
[gcode_macro ARM_CLOSE]
gcode:
 SET_SERVO SERVO=arm_open_close ANGLE=0
 
[gcode_macro ARM_UP]
gcode:
 SET_SERVO SERVO=arm_up_down ANGLE=0
 
[gcode_macro ARM_MIDDLE]
gcode:
 SET_SERVO SERVO=arm_up_down ANGLE=90
 
[gcode_macro ARM_LEVEL_2]
gcode:
 SET_SERVO SERVO=arm_up_down ANGLE=48
 
[gcode_macro ARM_DOWN]
gcode:
 SET_SERVO SERVO=arm_up_down ANGLE=180
 
 
[gcode_macro ARM_0]
gcode:
 SET_SERVO SERVO=arm_rotate ANGLE=0
 
[gcode_macro ARM_45]
gcode:
 SET_SERVO SERVO=arm_rotate ANGLE=45
 
[gcode_macro ARM_90]
gcode:
 SET_SERVO SERVO=arm_rotate ANGLE=90
 
[gcode_macro ARM_135]
gcode:
 SET_SERVO SERVO=arm_rotate ANGLE=135
 
[gcode_macro ARM_180]
gcode:
 SET_SERVO SERVO=arm_rotate ANGLE=180
 
 
#ustawienia do moonraker 
[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/printer_data/gcodes
